<!DOCTYPE html>
<html> 

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- all of these are codes to my fonts -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Jacquard+24&family=Playwrite+AU+TAS&display=swap" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
}



/* Style the main body paragraph */
article {
  background-color: #711;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
  Margin : 15px
}



body { 


  background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg'); 
	background-repeat:no-repeat;
	border: 0px dotted black
	background-clip: content-box;
	background-attachment:scroll;
	background-size: 100% 487px;

.ga-maamli-regular {
  font-family: "Ga Maamli", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 400%
}


.jacquard-24-regular {
  font-family: "Jacquard 24", system-ui;
  font-weight: 500;
  font-style: normal;
  font-size: 400%
}



.AU{
  font-family: "Playwrite AU TAS", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  Attachment: scroll;
}

li a:hover {
  background-color: #111111;
}



</style>
</head>

<body>


<body style="background-color: #DCE4EA;">


<title> Welcome to my page, Ivan vargas </title>

<h1 style ="font-size: but vw; color:black; text-align:center;" , class="jacquard-24-regular "> Welcome, 

<br> to My Page
</h1>

<br>

<h2 style ="font-size:vw; color:black; text-align:center;" , class="ga-maamli-regular"> I go by Ivan.
</h2>


<br>
<ul>
  <li><a href="Ivans page 2-0 index.html">About Me</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="#Socials">Socials</a></li>
</ul>

<br>
<br>

<article>
<p style=" font-size:45px ; color:white; text-align:center;" class="jacquard-24-regular"> 
	A collection of instrumentals that I've been working on. <strong></strong>
<br>

</P>
</article>

<br>
<p style=" color:black; text-align:center;" class="p1"> 
<iframe width="420" height="345" src="https://www.youtube.com/embed/Q96BOsCAp98">
</iframe>

</p>



<p style ="font-size:vw; color:#700; text-align:center;" , class="ga-maamli-regular"> Links to socials & pages below .
</p>

<p style ="text-align:center;">
<a href="http://instagram.com/_u/ivann.v/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="INSTAGRAM LOGO" style="width:42px;height:42px;"></a>

&nbsp &nbsp &nbsp <!--- triple blank space! -->

<a href="https://www.linkedin.com/in/ivan-vargas-a84a90199" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" alt="LINKED IN LOGO" style="width:42px;height:42px;"></a> 

&nbsp &nbsp &nbsp 

<a href="https://www.youtube.com/@ivann.vargas/videos" target="_blank"><img src="video.svg" alt="YOUTUBE LOGO" style="width:42px;height:42px;"></a> 

</p>


<!--- -->
<h3 style ="background-image: url('https://pbs.twimg.com/media/F4vc8DjXMAACvfg?format=jpg&name=4096x4096');">


<address>

Written by Ivan Vargas.<br>
Atlanta GA, <br>
USA <br>
2024
<p><a href="mailto:ivan.vargas02@outlook.com">Contact me through my email here</a></p>

</address>

</h3>

<div id="Socials"></div>
</body>
 
</html> 